1,James,Jim,Tiberius,Kirk,
2,William,,,Shatner,
3,Spock,,,,
4,Leonard,,,Nimoy,
5,Leonard,Bones,,McCoy,
6,DeForest,,,Kelley,
7,Montgomery,Scotty,,Scott,
8,James,,,Doohan,
9,Hikaru,,,Sulu,
10,George,,,Takei,
11,Nyota,,,Uhura,
12,Nichelle,,,Nichols,
13,Pavel,,,Chekov,
14,Walter,,,Koenig,
15,Jean-Luc,,,Picard,
16,Patrick,,,Stewart,
17,William,Number One,Thomas,Riker,
18,Jonathan,,,Frakes,
19,Geordi,,,La Forge,
20,LeVar,,,Burton,
21,Data,,,,
22,Brent,,,Spiner,
23,Worf,,,,
24,Michael,,,Dorn,
25,Beverly,,,Crusher,
26,Gates,,,McFadden,
27,Deanna,,,Troi,
28,Marina,,,Sirtis,
29,Wesley,,,Crusher,
30,Wil,,,Wheaton,
31,Tasha,,,Yar,
32,Denise,,,Crosby,
33,Benjamin,,,Sisko,
34,Avery,,,Brooks,
35,Jadzia,Old Man,,Dax,
36,Terry,,,Farrell,
37,Julian,,,Bashir,
38,Alexander,,,Siddig,
39,Miles,,Edward,O'Brien,
40,Colm,,,Meaney,
41,Nerys,,,Kira,
42,Nana,,,Visitor,
43,Odo,,,,
44,Rene,,,Auberjonois,
45,Quark,,,,
46,Armin,,,Shimerman,
47,Jacob,Jake,,Sisko,
48,Cirroc,,,Lofton,
49,Worf,,,,
50,Michael,,,Dorn,
51,Ezri,,,Dax,
52,Nicole,,,de Boer,
53,Kathryn,,,Janeway,
54,Kate,,,Mulgrew,
55,Chakotay,,,,
56,Robert,,,Beltran,
57,Tuvok,,,,
58,Tim,,,Russ,
59,Thomas,Tom,,Paris,
60,Robert,,Duncan,McNeill,
61,B'Elanna,,,Torres,
62,Roxann,,,Dawson,
63,The Doctor,,,,
64,Robert,,,Picardo,
65,Neelix,,,,
66,Ethan,,,Phillips,
67,Kes,,,,
68,Jennifer,,,Lien,
69,Annika,Seven of Nine,,Hansen,
70,Jeri,,,Ryan,
71,Jonathan,,,Archer,
72,Scott,,,Bakula,
73,Charles,Trip,,Tucker,III
74,Connor,,,Trinnear,
75,T'Pol,,,,
76,Jolene,,,Blalock,
77,Malcolm,,,Reed,
78,Dominic,,,Keating,
79,Travis,,,Mayweather,
80,Anthony,,,Montgomery,
81,Hoshi,,,Sato,
82,Linda,,,Park,
83,Phlox,,,,
84,John,,,Billingsley,